PORT=8080
DATABASE_URL=postgres://user:pass@localhost:5432/waterpolo?sslmode=disable
FIREBASE_CREDENTIAL_FILE=/path/to/serviceAccountKey.json
AWS_REGION=us-east-1
AWS_BUCKET=your-s3-bucket-name
AWS_ACCESS_KEY_ID=YOURKEY
AWS_SECRET_ACCESS_KEY=YOURSECRET
